# design-patterns

VinhDesignPattern.Adapter/: Dockerfile  Program.cs  VinhDesignPattern.Adapter.sln
VinhDesignPattern.Bridge/: Dockerfile  Program.cs  VinhDesignPattern.Bridge.csproj  VinhDesignPattern.Bridge.sln
VinhDesignPattern.Composite/: Dockerfile  Program.cs  VinhDesignPattern.Composite.sln
VinhDesignPattern.Decorator/: Dockerfile  Program.cs  VinhDesignPattern.Decorator.sln
VinhDesignPattern.Facade/: Dockerfile  Program.cs  VinhDesignPattern.Facade.sln
VinhDesignPattern.Factory/: Program.cs  VinhDesignPattern.Factory.csproj  VinhDesignPattern.Factory.sln
VinhDesignPattern.Memento/: Dockerfile  Program.cs  VinhDesignPattern.Memento.sln
VinhDesignPattern.Observer/: Dockerfile  Program.cs  VinhDesignPattern.Observer.sln
VinhDesignPattern.Prototype/: Dockerfile  Program.cs  VinhDesignPattern.Prototype.sln
VinhDesignPattern.Repository/VinhFilmProgramming.DataAccess/: VinhFilmProgramming.DataAccess.csproj  VinhFilmProgramming.DataAccess.csproj.Backup.tmp
VinhDesignPattern.Repository/VinhFilmProgramming.DataAccess/Context/: VinhFilmDbContext.cs
VinhDesignPattern.Repository/VinhFilmProgramming.DataAccess/Database/: FilmDatabase.db
VinhDesignPattern.Repository/VinhFilmProgramming.DataAccess/Implementation/: ActorRepository.cs  BiographyRepository.cs  CategoryRepository.cs  FilmRepository.cs  GenericRepository.cs  UnitOfWork.cs
VinhDesignPattern.Repository/VinhFilmProgramming.Domain/: VinhFilmProgramming.Domain.csproj
VinhDesignPattern.Repository/VinhFilmProgramming.Domain/Entities/: Actor.cs  BaseEntity.cs  Biography.cs  Category.cs  Film.cs
VinhDesignPattern.Repository/VinhFilmProgramming.Domain/Repositories/: IActorRepository.cs  IBiographyRepository.cs  ICategoryRepository.cs  IFilmRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
VinhDesignPattern.Repository/VinhFilmProgramming.WebApi/: Dockerfile  Program.cs  VinhFilmProgramming.WebApi.csproj  VinhFilmProgramming.WebApi.http  VinhFilmProgramming.sln  appsettings.json
VinhDesignPattern.Repository/VinhFilmProgramming.WebApi/Controllers/: ActorsController.cs
VinhDesignPattern.Repository/VinhFilmProgramming.WebApi/Properties/: launchSettings.json
VinhDesignPattern.Singleton/: Dockerfile  Program.cs  VinhDesignPattern.Singleton.sln  VinhSingleton.cs
VinhDesignPattern.Strategy/: Dockerfile  (+4 more)
(+55 files in other folders)
