<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b88cc1ef-fb69-43ad-972b-2ba33990e1e8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swagger-Net" Version="8.5.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinhFilmProgramming.DataAccess\VinhFilmProgramming.DataAccess.csproj" />
    <ProjectReference Include="..\VinhFilmProgramming.Domain\VinhFilmProgramming.Domain.csproj" />
  </ItemGroup>

</Project>
